[bumpversion]
commit = False
tag = False
tag_name = v{new_version}
current_version = 0.1.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<pre>\.dev|a|b|rc|\.post|final|\+)(?P<pre_build>.+))?
serialize = 
	{major}.{minor}.{patch}{pre}{pre_build}
	{major}.{minor}.{patch}

[bumpversion:file:udacity/_meta.py]
search = __version__ \= "{current_version}"

[bumpversion:part:pre]
optional_value = final
first_value = final
values = 
	.dev
	a
	b
	rc
	.post
	+
	final

[bumpversion:part:pre_build]
first_value = 0

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

